<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Testovoe</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo_container">
                    <img src="img/javascript.svg" alt="" class="logo">
                </div>
                <div class="menu">
                    <ul class="menu_list">
                        <li><a href="#" class="menu_link">Home</a></li>
                        <li><a href="#" class="menu_link">About me</a></li>
                        <li><a href="#" class="menu_link">Portfolio</a></li>
                        <li><a href="#" class="menu_link">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                    <div class="about_description">
                        <h1 class="about_title">Hello <br><span>I'am Zakhar <br> Shashkou</span></h1>
                        <p class="about_text">I'm new to frontend developer, started training in March 2022, completed
                            courses on stepik.org by HTML/CSS and a bit of JS. At the moment I am finishing a course in
                            it-academy courses on JS development.</p>
                            <button class="about_btn"><a href="#" class="about-btn_link">contact me</a></button>
                    </div>
                    <div class="about_picture">
                        <div class="drop_shadow"></div>
                        <div class="circle_html circle"><span>HTML</span></div>
                        <div class="circle_css circle"><span>CSS</span></div>
                        <div class="circle_js circle"><span>JS</span></div>
                    </div>
            </div>
        </section>
        <section class="life">
            <div class="container">
                <div class=""></div>
            </div>
        </section>
    </main>
</body>

</html>